\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Decision Trees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Polynomial Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 K Nearest Neighbors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Ensemble Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{8}}
